{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
    "type":"command-raw",
    "source": "pokemon-colorscripts --no-title -rn $(cat ~/.icons/monslist.txt)",
    "width": 10,  // Adjust the logo width
    "height": 10, // Adjust the logo height
    "padding": {
      "top": 1,
      "left": 0
    }
}, 
    "display": {
    //"keyWidth": 12, // Limits the width of the 'labels' on the left
    "bar": {
      "char.elapsed": "=",
      "charRemaining": "-",
      "width": 10
    }
  }, 
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    // "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    // "theme",
    // "icons",
    //"font",
    "cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    //"break",
    "colors"
  ]
}
