{
    "logo": {
    "type": "command", // Or "none" if you want no logo at all
    "source": "pokemon-colorscripts -rn --no-title $(shuf -n 1 ~/.config/fastfetch/poke.txt)",
    "padding": {
        "top": 1,
        "left": 2
    }
},
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    // "de",    // Desktop Environment
    // "wm",    // Window manager
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
