12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{74d980eb-022a-4c5b-a40b-fcb7acffb00e}
1
1775776079663720
1775776079664995
1775776079642831
0
true
0
2
0
-1
1
#

https://www.campusreel.org/
https://www.campusreel.org/serviceworker.js
true
{8eeb1ad2-16f5-443a-9d4e-ac9561aea7c5}
0
1775777596908500
1775777596908878
1775777596609550
0
true
0
1
0
-1
0
#

https://app.asana.com/
https://app.asana.com/service-worker.js
false
{8eab913b-77d3-4e5c-a561-9be5b9dc4feb}
2
1775778012361492
1775778012362322
1775778012333923
1
true
0
38
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{272cc997-e6e1-4a17-8269-113874cd6ae4}
0
1776219792479590
1776219792657269
1776219792012443
1
true
0
4
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=HiddenWaste&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=125d88bca66442b8c3367bdefe0e6bc3f39775cb&actor_id=101619615&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{6e048beb-56c0-4ba2-a5ba-bf9a6dd05a1f}
0
1775860306205427
1775860306205744
1775860305739803
0
true
0
2
0
-1
1
#
